kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-config-groups-rbac
data:
  ldap.toml: >
    [[servers]]
    host = "ldap.ldap.svc"
    port = 389
    use_ssl = false
    start_tls = false
    ssl_skip_verify = false
    bind_dn = "cn=admin,dc=example,dc=com"
    bind_password = 'admin'
    search_filter = "(uid=%s)"
    search_base_dns = ["ou=Users,dc=example,dc=com"]
    group_search_base_dns = ["ou=Groups,dc=example,dc=org"]


    [servers.attributes]
    username = "uid"
    surname = "sn"
    email = "mail"
    name = "uid"


    # Ce test ne peut pas etre appliqué dans ma configuration, pas d'attribut
    memeberOf dans ldap
    [[servers.group_mappings]]
    group_dn = "cn=Backoffice,ou=Groups,dc=example,dc=com"
    org_role = "Admin"
    grafana_admin = true

    [[servers.group_mappings]]
    group_dn = "cn=Checking Accounts,ou=Groups,dc=example,dc=com"
    org_role = "Editor"

    [[servers.group_mappings]]
    group_dn = "cn=Investing,ou=Groups,dc=example,dc=com"
    org_role = "Viewer"
